[gd_scene load_steps=4 format=3 uid="uid://c3lvm0q1e67ju"]

[ext_resource type="Texture2D" uid="uid://cmqwpxdfpqgl0" path="res://assets/ship2.png" id="1_3gvst"]
[ext_resource type="Script" uid="uid://bwhp84c8cts36" path="res://scripts/persecutor.gd" id="1_55jtl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55jtl"]
radius = 32.0
height = 64.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_55jtl")

[node name="ShipArea" type="Area2D" parent="."]

[node name="ShipSprate" type="Sprite2D" parent="ShipArea"]
texture = ExtResource("1_3gvst")

[node name="ShipCollision" type="CollisionShape2D" parent="ShipArea"]
shape = SubResource("CapsuleShape2D_55jtl")
