[gd_scene load_steps=4 format=3 uid="uid://dosx2kh7kthrl"]

[ext_resource type="Texture2D" uid="uid://csciu8dmg0c4i" path="res://assets/asteroid.png" id="1_7ukg5"]
[ext_resource type="Script" uid="uid://crb848rivn762" path="res://scripts/obstacle.gd" id="1_drdry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drdry"]
radius = 16.0

[node name="Obstacle" type="Node2D"]

[node name="AsteroidArea" type="Area2D" parent="."]
script = ExtResource("1_drdry")

[node name="AsteroidSprite" type="Sprite2D" parent="AsteroidArea"]
texture = ExtResource("1_7ukg5")

[node name="AsteroidCollision" type="CollisionShape2D" parent="AsteroidArea"]
shape = SubResource("CircleShape2D_drdry")

[connection signal="area_entered" from="AsteroidArea" to="AsteroidArea" method="_on_area_entered"]
